<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3><strong>Contact</strong></h3>
  <ul>
    <li><a href="mailto:sagaraniket121@gmail.com">sagaraniket121@gmail.com</a></li>
    <li><a href="tel:7903511741">7903511741</a></li>
<hr>
<h3><strong>Query</strong></h3>
    <form action="mailto:sagaraniket121@gmail.com" method="post" enctype="text/plain">
      <label >Your Name:-</label>
      <input type="text" name="your name" value=""><br>
      <label >Your Email:-</label>
      <input type="email" name="your email" value=""><br>
      <label>Your Query:-</label><br>
      <textarea name="Your query" rows="10" cols="40"></textarea><br>
      <input type="submit" name="">


    </form>

</body>
</html>
